# Configuration (https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/analysis-parameters/)
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov-sonarcloud_nr-permitconnect-navigator-service_app
sonar.projectName=nr-permitconnect-navigator-service app
sonar.host.url=https://sonarcloud.io
# sonar.verbose=true # Uncomment to enable very verbose sonar-scanner output

# Path to sources is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.language=ts
sonar.sourceEncoding=UTF-8
# sonar.modules=src

# Ignore database migrations and other folders
sonar.exclusions=*.ts,**/cypress/**,**/coverage/**,**/migrations/**,**/node_modules/**,**/tests/**
#sonar.inclusions=

# Path to tests
sonar.tests=tests

# Identify the test files (https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/#setting-the-initial-scope)
#sonar.test.exclusions=
sonar.test.inclusions=**/*spec.ts

# Ignore copy-paste duplication scanning for tests
sonar.cpd.exclusions=**/*spec.ts,**/cypress/**,**/test/**

# Code coverage report location
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
